sonar.projectKey=libreria-frontend
sonar.projectName=libreria-frontend
sonar.source-encoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/environments/**,src/assets/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/chrome/lcov.info

sonar.host.url=http://localhost:9000
sonar.token=sqp_ad2a27b9633f15cfa70944b37c7df92aa4cfe7e1
